<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Solnet.Raydium.Examples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Solnet.Raydium\Solnet.Raydium.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Solnet.Rpc" Version="0.4.3" />
        <PackageReference Include="Solnet.Wallet" Version="0.4.3" />
    </ItemGroup>

</Project>
